<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CommonMaster.Master.cs" Inherits="InventoryStore.CommonMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inventory Store</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-globe-asia"></i>
                </div>
                <div class="sidebar-brand-text mx-3">My Store</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                
             <asp:HyperLink runat="server" ID="lnkDashBoard" NavigateUrl="~/Dashboard.aspx" CssClass="nav-link">
                   
                    <i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span>
                </asp:HyperLink>

                  
            </li>
            <li class="nav-item">
                <asp:HyperLink runat="server" ID="lnkBrands" NavigateUrl="~/Brand.aspx" CssClass="nav-link">
                    <i class="fas fa-fw fa-bolt"></i><span>Brands</span>
                </asp:HyperLink>
                <%--<a class="nav-link" href="Brand.aspx" id="lnkBrands" runat="server"><i class="fas fa-fw fa-bolt"></i><span>Brands</span></a>--%>
                <asp:HyperLink runat="server" ID="lnkCategories" NavigateUrl="~/Category.aspx" CssClass="nav-link">
                    <i class="fas fa-fw fa-check"></i><span>Categories</span>
                </asp:HyperLink>
                <%--<a class="nav-link" href="Category.aspx"><i class="fas fa-fw fa-check"></i><span>Categories</span></a>--%>
                <%--<asp:HyperLink runat="server" ID="lnkStores" NavigateUrl="~/Stores.aspx" CssClass="nav-link">
                    <i class="fas fa-fw fa-clipboard-list"></i><span>Stores</span>
                </asp:HyperLink>--%>
                <%--<a class="nav-link" href="Stores.aspx"><i class="fas fa-fw fa-clipboard-list"></i><span>Stores</span></a>--%>
            </li>
            <!-- Divider -->
            <%--<hr class="sidebar-divider d-none d-md-block">
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProducts" aria-expanded="true" aria-controls="collapseProducts">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Products</span>
                </a>
                <div id="collapseProducts" class="collapse" aria-labelledby="headingProducts" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <asp:HyperLink runat="server" ID="lnkProducts" NavigateUrl="~/Products.aspx" CssClass="collapse-item">
                            <i class="fas fa-fw fa-cubes"></i><span>Manage Products</span>
                        </asp:HyperLink>
                        <asp:HyperLink runat="server" ID="lnkAddProduct" NavigateUrl="~/AddProduct.aspx?ProductId=0" CssClass="collapse-item">
                            <i class="fas fa-fw fa-cube"></i><span>Add Product</span>
                        </asp:HyperLink>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOrders" aria-expanded="true" aria-controls="collapseOrders">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Orders</span>
                </a>
                <div id="collapseOrders" class="collapse" aria-labelledby="headingOrders" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <asp:HyperLink runat="server" ID="lnkOrders" NavigateUrl="~/Orders.aspx" CssClass="collapse-item">
                            <i class="fas fa-fw fa-cash-register"></i><span>Manage Orders</span>
                        </asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/AddOrder.aspx?OrderId=0" CssClass="collapse-item">
                            <i class="fas fa-fw fa-cart-plus"></i><span>Add Order</span>
                        </asp:HyperLink>
                    </div>
                </div>
            </li>--%>
            <%--<hr class="sidebar-divider d-none d-md-block">
            <li class="nav-item">
                <asp:HyperLink runat="server" ID="lnkUsers" NavigateUrl="~/Users.aspx" CssClass="nav-link">
                    <i class="fas fa-fw fa-user"></i><span>Users</span>
                </asp:HyperLink>
                <%--<a class="nav-link" href="Users.aspx"><i class="fas fa-fw fa-paragraph"></i><span>Users</span></a>
                <asp:HyperLink runat="server" ID="lnkSuppliers" NavigateUrl="~/Suppliers.aspx" CssClass="nav-link">
                    <i class="fas fa-fw fa-user-friends"></i><span>Suppliers</span>
                </asp:HyperLink>
                <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/SalesReport.aspx" CssClass="nav-link">
                    <i class="fas fa-fw fa-user-friends"></i><span>Sales Reports</span>
                </asp:HyperLink>
                <%--<a class="nav-link" href="Suppliers.aspx"><i class="fas fa-fw fa-paragraph"></i><span>Suppliers</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>--%>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" runat="server" id="spnUserName"></span>
                                <img class="img-profile rounded-circle" src="https://img.icons8.com/android/24/000000/user.png" />
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btnLogOut" onclick="logOut()">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script type="text/javascript">
        function logOut() {
            window.location.href = '<%= ResolveUrl("Login.aspx") %>';
        }
    </script>
</body>
</html>
