<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Brands">
    <Key>
      <PropertyRef Name="Brand_Id" />
    </Key>
    <Property Name="Brand_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand_Status" Type="bit" Nullable="false" />
    <Property Name="Category_id" Type="int" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Groups">
    <Key>
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Group_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Menu_Access" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Orders">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Items_Count" Type="int" />
    <Property Name="Product_Cost" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Bill_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Phone" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Gross_Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Service_Charge" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Vat_Charge" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Discount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NetAmount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Paid_Status" Type="int" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier_Id" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Brand_Id" Type="int" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
    <Property Name="Product_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="Availability" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Stores">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Store_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Supplier">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Service_Charge_Value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vat_Charge_Value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Brands_tbl_Categories">
    <End Role="tbl_Categories" Type="Self.tbl_Categories" Multiplicity="0..1" />
    <End Role="tbl_Brands" Type="Self.tbl_Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="tbl_Brands">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Products_tbl_Brand_Id">
    <End Role="tbl_Brands" Type="Self.tbl_Brands" Multiplicity="1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Brands">
        <PropertyRef Name="Brand_Id" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Products_tbl_Categories">
    <End Role="tbl_Categories" Type="Self.tbl_Categories" Multiplicity="1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Products_tbl_Stores">
    <End Role="tbl_Stores" Type="Self.tbl_Stores" Multiplicity="1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Products_tbl_Supplier_Id">
    <End Role="tbl_Supplier" Type="Self.tbl_Supplier" Multiplicity="1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Supplier">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Users_tbl_Groups">
    <End Role="tbl_Groups" Type="Self.tbl_Groups" Multiplicity="1" />
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Groups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="tbl_Users">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="delete_Store" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="parlevelproducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qty" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Store" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetSales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Notifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parlevel" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_NotificationsByLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parlevel" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SaveBrand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Category_id" Type="int" Mode="In" />
    <Parameter Name="Company_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SaveCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_SaveGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Menus" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SaveOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="ItemsCount" Type="int" Mode="In" />
    <Parameter Name="Cost" Type="numeric" Mode="In" />
    <Parameter Name="Amount" Type="numeric" Mode="In" />
    <Parameter Name="BillNo" Type="varchar" Mode="In" />
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
    <Parameter Name="Customer_Address" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="date" Mode="In" />
    <Parameter Name="GrossAmount" Type="numeric" Mode="In" />
    <Parameter Name="SerivceCharge" Type="numeric" Mode="In" />
    <Parameter Name="VatCharge" Type="numeric" Mode="In" />
    <Parameter Name="Discount" Type="numeric" Mode="In" />
    <Parameter Name="NetAmount" Type="numeric" Mode="In" />
    <Parameter Name="PaidStatus" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SaveProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="varchar" Mode="In" />
    <Parameter Name="SKU" Type="varchar" Mode="In" />
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="BrandId" Type="int" Mode="In" />
    <Parameter Name="StoreId" Type="int" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="Price" Type="numeric" Mode="In" />
    <Parameter Name="ExpiryDate" Type="datetime" Mode="In" />
    <Parameter Name="Availability" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_SaveStore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_SaveSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="ServiceCharge" Type="varchar" Mode="In" />
    <Parameter Name="Vat" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="Message" Type="varchar" Mode="In" />
    <Parameter Name="Currency" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SaveUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="char" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="GroupId" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="Update_Store" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Store_Name" Type="varchar" Mode="In" />
    <Parameter Name="store_status" Type="int" Mode="In" />
    <Parameter Name="store_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ViewAll_Stores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InventoryStoreModelStoreContainer">
    <EntitySet Name="tbl_Brands" EntityType="Self.tbl_Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Categories" EntityType="Self.tbl_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Groups" EntityType="Self.tbl_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Orders" EntityType="Self.tbl_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Stores" EntityType="Self.tbl_Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Supplier" EntityType="Self.tbl_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Brands_tbl_Categories" Association="Self.FK_tbl_Brands_tbl_Categories">
      <End Role="tbl_Categories" EntitySet="tbl_Categories" />
      <End Role="tbl_Brands" EntitySet="tbl_Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Products_tbl_Brand_Id" Association="Self.FK_tbl_Products_tbl_Brand_Id">
      <End Role="tbl_Brands" EntitySet="tbl_Brands" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Products_tbl_Categories" Association="Self.FK_tbl_Products_tbl_Categories">
      <End Role="tbl_Categories" EntitySet="tbl_Categories" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Products_tbl_Stores" Association="Self.FK_tbl_Products_tbl_Stores">
      <End Role="tbl_Stores" EntitySet="tbl_Stores" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Products_tbl_Supplier_Id" Association="Self.FK_tbl_Products_tbl_Supplier_Id">
      <End Role="tbl_Supplier" EntitySet="tbl_Supplier" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Users_tbl_Groups" Association="Self.FK_tbl_Users_tbl_Groups">
      <End Role="tbl_Groups" EntitySet="tbl_Groups" />
      <End Role="tbl_Users" EntitySet="tbl_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>